# pedido-service

./: .gitignore  Pedido.sln  README.md
Pedido.API/: Pedido.API.csproj  Pedido.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Pedido.API/BackgroundJobs/: JobScheduler.cs
Pedido.API/Controllers/: PedidoController.cs  WeatherForecastController.cs
Pedido.API/Properties/: launchSettings.json
Pedido.Application/: AssemblyReference.cs  Class1.cs  Pedido.Application.csproj
Pedido.Application/Configuration/: DependencyInjection.cs  EnvioPedidoOptions.cs
Pedido.Application/DTOs/: ConsultarPedidoResponseDTO.cs  CriarPedidoRequestDTO.cs  CriarPedidoResponseDTO.cs
Pedido.Application/DTOs/Request/: CancelarPedidoRequestDTO.cs  CriarPedidoRequestDTO.cs
Pedido.Application/DTOs/Response/: CancelarPedidoResponseDTO.cs  ConsultarPedidoResponseDTO.cs  CriarPedidoResponseDTO.cs
Pedido.Application/EventHandlers/: PedidoCriadoEventHandler.cs
Pedido.Application/Events/: PedidoCriadoEvent.cs
Pedido.Application/Interfaces/: IPedidoService.cs
Pedido.Application/Interfaces/Integrations/PedidoDestino/: IPedidoDestinoService.cs
Pedido.Application/Interfaces/Integrations/PedidoDistribuidor/: IPedidoDistribuidorService.cs
Pedido.Application/Mappings/: PedidoProfile.cs
Pedido.Application/Services/: PedidoService.cs
Pedido.Domain/: Class1.cs
Pedido.Domain/Constants/: FeatureFlags.cs
Pedido.Domain/Entities/: PedidoEntity.cs  PedidoItemEntity.cs
Pedido.Domain/Enums/: PedidoStatus.cs
Pedido.Domain/Interfaces/: IPedidoRepository.cs
Pedido.Infrastructure/: Pedido.Infrastructure.csproj
Pedido.Infrastructure/DependencyInjection/: DependencyInjection.cs
Pedido.Infrastructure/Integrations/PedidoDestino/: PedidoDestinoService.cs
Pedido.Infrastructure/Integrations/PedidoDistribuidor/: PedidoDistribuidorService.cs
Pedido.Infrastructure/Persistence/Context/: PedidoDbContext.cs
Pedido.Infrastructure/Persistence/Migrations/: 20250328031418_InitialCreate.Designer.cs  20250328031418_InitialCreate.cs  20250403012232_AddJustificativaCancelamentoToPedido.Designer.cs  20250403012232_AddJustificativaCancelamentoToPedido.cs  20250404015126_AdicionandoCampoDeDatasParaRastreamento.Designer.cs  20250404015126_AdicionandoCampoDeDatasParaRastreamento.cs  20250407042617_AdicionaTentativasEnvio.Designer.cs  20250407042617_AdicionaTentativasEnvio.cs  PedidoDbContextModelSnapshot.cs
Pedido.Infrastructure/Policies/: PollyPolicies.cs
Pedido.Infrastructure/Repositories/: PedidoRepository.cs
Pedido.Tests/: Pedido.Tests.csproj  UnitTest1.cs
Pedido.Tests/Application/Services/: PedidoServiceTests.cs
Pedido.Tests/Builders/Base/: IntegrationTestBase.cs
Pedido.Tests/Integration/Repositories/: PedidoRepositoryTests.cs
Pedido.Tests/Integration/Services/: PedidoServiceIntegrationTests.cs
Pedido.Tests/TestInfrastructure/: ServiceTestFactory.cs
Pedido.Tests/Unit/Services/: PedidoServiceTests.cs
